# bootstrap/apps.env.template — HOS GitHub App credentials template
#
# SETUP:
#   Option A (guided):
#     cd <project-parent>   # e.g. ~/Code/CPS
#     bootstrap/hos_setup_partner.sh --repo-owner <org> --worker-app-id <id> ...
#
#   Option B (manual):
#     cp bootstrap/apps.env.template .config/hos/apps.env
#     # Fill in all <PLACEHOLDER> values below
#     chmod 600 .config/hos/apps.env
#     bash Worker/bootstrap/validate_setup.sh --repo Worker/
#
# LOCATION: <project-parent>/.config/hos/apps.env  (NEVER inside a git repo)
# PERMISSIONS: 600 (owner read/write only)
# NEVER COMMIT this file — it contains private keys and App secrets.
#
# See: docs/MACHINE-ACCOUNTS-SETUP.md for full setup instructions.

# ── Repository identity ───────────────────────────────────────────────────────
# GitHub org or user that owns the target repositories
HOS_REPO_OWNER="<YOUR_GITHUB_ORG_OR_USER>"    # e.g. thurlow-research

# ── Worker GitHub App ─────────────────────────────────────────────────────────
# Register at: github.com/settings/apps → New GitHub App
# Permissions needed: Contents:write, Pull requests:write, Issues:write, Metadata:read
HOS_WORKER_APP_ID="<WORKER_APP_ID>"            # numeric App ID from GitHub settings
HOS_WORKER_PEM="<PATH_TO_WORKER_PEM>"          # e.g. /Users/you/Code/CPS/.config/hos/worker.pem
# Login shown in GitHub UI. Verified against the API-authoritative slug from
# GET /app at token time and used as the identity guard's expected value (#703):
# it must exactly match the worker App's actual login, or auth fails closed.
HOS_WORKER_BOT_LOGIN="<worker-appname>[bot]"

# ── Overseer GitHub App ───────────────────────────────────────────────────────
# Register as a second App — same permissions as worker, plus: Administration:read
HOS_OVERSEER_APP_ID="<OVERSEER_APP_ID>"
HOS_OVERSEER_PEM="<PATH_TO_OVERSEER_PEM>"
# Verified against GET /app and used as the identity guard's expected value (#703).
HOS_OVERSEER_BOT_LOGIN="<overseer-appname>[bot]"

# ── Bot identity set (used by status checks and audit gates) ──────────────────
BOT_WORKER_USERNAME="${HOS_WORKER_BOT_LOGIN}"
BOT_OVERSEER_USERNAME="${HOS_OVERSEER_BOT_LOGIN}"
COPILOT_BOT_LOGIN="copilot[bot]"
BOT_ACCOUNTS="${BOT_WORKER_USERNAME} ${BOT_OVERSEER_USERNAME} ${COPILOT_BOT_LOGIN}"

# ── Overseer ceiling (governance dial) ───────────────────────────────────────
# Controls which risk tiers the overseer may merge autonomously.
# LOW    = overseer auto-merges LOW-risk PRs only (safest, most human oversight)
# MEDIUM = also auto-merges MEDIUM-risk PRs
# HIGH   = also auto-merges HIGH-risk PRs (only CRITICAL requires human approval)
# Raise deliberately — each level increases autonomous authority.
OVERSEER_CEILING="LOW"

# ── Human reviewer ────────────────────────────────────────────────────────────
# GitHub login of the human who approves protected-surface, CRITICAL, and
# release-cut PRs. Must have Maintainer or Admin role on the repository.
HUMAN_REVIEWER="<YOUR_GITHUB_LOGIN>"

# ── Tier ceiling status check ─────────────────────────────────────────────────
# Name of the CI status check that enforces the overseer ceiling.
# Set by setup_branch_protection.sh — do not change unless you know why.
TIER_CEILING_CHECK_NAME="require-tier-ceiling"
